
<html>
	<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="Css/style.css" media="screen"/>	
	<title> Pingu </title>
   <style>

/* 

h1{
   color: chartreuse;
   text-align: center;
}


#News{
   background-color:dodgerblue ;
   margin: 10px;
   width: 100%;
   padding:10px;
}

#footermein{
   background-color:dodgerblue ;
   margin-top: 10px;
}

#main{
    float: left; 
    width: 100%;
   
}


aside {
  width: 15%;
  float: left;
  background-color:darkseagreen;
  text-align: center;
  margin: 10px;
  min-height: 300px ;
  
}
#mainarticle {
  width: 80%;
  float: left;
  background-color:gray;
  min-height: 300px ;
 margin: 10px;
}

*/

   </style>	
	</head>
	<body>
      <header>
         <h1>Willkommen in unserum Tennisclub ArmDran  </h1>
      </header>

      <section id="main">
         <aside>
            <nav>
               <lu>
                  <li><a href="#">Zur Startseite </a> </li>
                  <li><a href="#">Kontakt </a> </li>
                  <li><a href="#">turniere </a> </li>
                  <li><a href="#">mitglieder </a> </li>
               </lu>
            </nav>
         </aside>
         <article id="mainarticle"><p>Unser Club spielt nicht nur Tennis, wir können auch Halma</p></article>
        
      
      
      </section>

<br>
<br>
<br>

      <section id="News">
         <article>
            <p id="Newstext">News: Zusammen einen gezwitschert: Mann teilt Schnaps mit Kanarienvogel</p>
         </article>
      </section>
     
      <footer id="footermein">
         &copy; by MICH  (c)
      </footer>

     
     
</body>
</html>