
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title></title>
<style>
body {
	margin:0px;
	padding:0px;
	background:#24b8e6;
	background:rgba(128, 54, 55, 0.1);
	background:transparent;
	
	}

h1, h2, h3 {
	color:rgb(42, 211, 107);
	text-decoration:underline;
}
header {
	background:rgb(14, 77, 82);
}
header,  #main, section, aside, footer {
border:1px solid black;

}
#logo {
	float: right;
   top: 10px;

}

nav {
   min-width: 400px;
   max-width: 400px;
   max-height: 20;
   float: left;
   margin-top: 10px;
   background: #24b8e6;

}
li{
  display: inline;
  margin-left: 10px;
  border: 2px solid red;
  border-radius:15px;

}

header {
 position:relative;
 width:100%;
 }

section {
 position:relative;
 width:100%;
 }



#main{
   float:left;
   min-width:80%;
}
#aside{
   float:right;
   min-width:18%;
}


nav{
	
	
		
		position:static;
		
		}



</style>



 </head>
<body>
   <header>
	<nav id="nav1">
		<ul>
		<li><a href="#">Startseite</a></li>
		<li><a href="#">Unterseite 1</a></li>
		<li><a href="#">Unterseite 2</a></li>
		<li><a href="#">Kontakt</a></li>
	  </ul>
	</nav>

   <figure id="logo">
		<img  src="Images/bild2.jpg" />
   </figure>
</header>

<section>
   <article id="main">	main	
   </article>
   <aside id="aside">aside</aside>
</section>
<br><br><br>

<footer> 
<nav id="nav2">
   <ul>
   <li><a href="#">nav</a></li>
</nav>
</footer>

</body>
 </html>